{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "Web Dev at Northeastern University",
  "main": "server.js",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "glob": "^7.1.2",
    "mongoose": "^4.4.15",
    "multer": "^1.3.0",
    "webpack": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jose G. Annunziato",
  "license": "ISC"
}
